MONGO_URI=mongodb+srv://vebdevfrontend:d7zELMxxrXzbIYSW@cluster0.7y2ul.mongodb.net/chat-db-practise?retryWrites=true&w=majority&connectTimeoutMS=30000&serverSelectionTimeoutMS=10000


PORT=5001

JWT_SECRET=mysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxnk0x8kf
CLOUDINARY_API_KEY=864586894281338
CLOUDINARY_API_SECRET=G_w3AkMg0FkeIxE033sXaIqjp7g

